<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Global Game Jam 2019</title>
  <meta name="description" content="Global Game Jam 2019">
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
      background-color: #000000;
      font-family: 'Times New Roman', Times, serif;
    }

    body > canvas {
      display: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }

    h1,
    .button,
    #noscript {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
      margin: 0 0 .5em;
    }

    #loading {
      position: relative;
      padding: 3em;
      text-align: center;
      z-index: 1;
    }

    @-webkit-keyframes rotating /* Safari and Chrome */ {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .rotating {
      -webkit-animation: rotating 2s linear infinite;
      -moz-animation: rotating 2s linear infinite;
      -ms-animation: rotating 2s linear infinite;
      -o-animation: rotating 2s linear infinite;
      animation: rotating 2s linear infinite;
    }

    #loading-animation {
      display: block;
      position: relative;
      width: 300px;
      margin: 20px auto;
      height: 288px;
    }

    #circle-of-loading {
      position: absolute;
      left: 16px;
      top: 6px;
    }

    #gorge-the-loader {
      position: absolute;
      left: 120px;
      top: 101px;
    }

    #home-button {
      margin: 1em auto;
    }

    .button {
      cursor: pointer;
      padding: 0;
      border: none;
      background-color: transparent;
    }

    #home-button:disabled {
      cursor: default;
      opacity: .5;
    }

    @media (max-width: 768px) {
      #loading {
        padding: 1em;
      }
    }

    @media (max-height: 600px) {
      #loading {
        padding: 1em;
      }
    }

    #noscript {
      font-size: 2em;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      background-color: #fff;
      z-index: 1;
      padding: 2em 0;
      color: #000;
    }

    #noscript p {
      margin: 0 0 2.5em;
    }
  </style>
</head>
<body>
  <div id="loading">
    <p>
      <button id="home-button" class="button" disabled="disabled">
        <img src="assets/home-button.png">
      </button>
    </p>
    <div id="loading-animation">
      <img src="assets/loading.png" width="263" height="274" id="circle-of-loading" class="rotating">
      <img src="assets/loading-gorge.png" width="59" height="82" id="gorge-the-loader">
    </div>
  </div>

  <noscript>
    <div id="noscript">
      <p>Enable Javascript to play this game.</p>
    </div>
  </noscript>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js" charset="utf-8"></script>
  <script src="build/game.min.js" charset="utf-8"></script>
</body>
</html>